REACT_APP_SUPABASE_URL=https://zbxmbxyzaxbvxdffnlhz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieG1ieHl6YXhidnhkZmZubGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDQ0NjcsImV4cCI6MjA3MDY4MDQ2N30.TLI4ughrWnxcDmZGznk_A90ntf7U2FO2NFAiLa5ZBks
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDemo_key_replace_with_real_key
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id  
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key